# =============================================================================
# Crawler Worker — Crawlee + Playwright
# Consumes crawl jobs from Redis queue; scrapes product pages for CAD files
# =============================================================================
FROM node:20-slim

WORKDIR /app

# ============================================================
# Install Playwright system dependencies
# ============================================================
RUN apt-get update && apt-get install -y \
    wget \
    ca-certificates \
    fonts-liberation \
    libasound2 \
    libatk-bridge2.0-0 \
    libatk1.0-0 \
    libcups2 \
    libdbus-1-3 \
    libdrm2 \
    libgbm1 \
    libglib2.0-0 \
    libnspr4 \
    libnss3 \
    libu2f-udev \
    libvulkan1 \
    libxcomposite1 \
    libxdamage1 \
    libxfixes3 \
    libxkbcommon0 \
    libxrandr2 \
    xdg-utils \
    && rm -rf /var/lib/apt/lists/*

# ============================================================
# Install Node dependencies
# ============================================================
COPY crawler-worker/package.json ./
RUN npm install

# Copy crawler source
COPY crawler-worker/ ./

# Install Playwright browsers (Chromium only for smaller image)
RUN npx playwright install chromium

# ============================================================
# Environment
# ============================================================
ENV NODE_ENV=production
ENV REDIS_URL=redis://redis:6379

# Healthcheck
HEALTHCHECK --interval=60s --timeout=10s --retries=3 --start-period=30s \
  CMD node -e "fetch('http://localhost:3002/health').then(r => process.exit(r.ok?0:1)).catch(()=>process.exit(1))"

CMD ["node", "worker.js"]
