# =============================================================================
# Frontend — React / Vite — Multi-stage build
# =============================================================================
FROM node:20-alpine AS build

WORKDIR /app

# Copy package files
COPY frontend/package.json ./
RUN npm install

# Copy all frontend source
COPY frontend/ .

# Build for production
RUN npm run build

# ---- Serve stage ----
FROM nginx:alpine

# Install wget for healthcheck
RUN apk add --no-cache wget

COPY --from=build /app/dist /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
