# Python FastAPI backend for CAD Scaler Digitizer
FROM python:3.11-slim

WORKDIR /app

# Install minimal system dependencies
RUN apt-get update && apt-get install -y \
    tesseract-ocr \
    libgl1 \
    libglib2.0-0t64 \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY backend-python/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY backend-python/ .

ENV PYTHONPATH=/app
EXPOSE 8000

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
